<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f582796945b742d1aee39e9048fb7ed0" Name="Diagram1">
        <EntityTypeShape EntityType="CodeGenerationModel.CodeGeneration_TagModel" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="CodeGenerationModel.CodeGenerator" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="CodeGenerationModel.UserProfile" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="CodeGenerationModel.webpages_Membership" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CodeGenerationModel.webpages_OAuthMembership" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="CodeGenerationModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="CodeGenerationModel.FK_CodeGeneration_TagModel_CodeGenerators" />
        <AssociationConnector Association="CodeGenerationModel.FK_CodeGenerators_UserProfile" />
        <AssociationConnector Association="CodeGenerationModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>